.Register
    margin: 0 auto
    margin-top: 70px
    max-resolution: left 100px
    width: 650px
    padding: 40px 40px
    background: #fff


.form-control
    margin-bottom: 10
    width: 275px

.alert
    width: 850px
    

label.required:after
    color: red;
    content: " *"

btn-primary
    margin-left: 15px

    